<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="{{ url_for('preclassifyandcheck') }}">初步分类与分类审查</a></li>
        </ul>
    </nav>


    <h1> 程序初分类未发现文书 </h1>

</body>
</html>
